<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you </title>
    <style> 
      body{
        height:100vh;
        background: linear-gradient(to bottom left,lightgreen,lightpink);
        text-align:center;
         margin-top:10%;
        }
      .imgg{

        height:350px;
        animation:move infinite 2s;
        
      }
      body h1{
        font-size:50px;
        
      }

      .foot{
        width: 100%;
        height:200px;
        border:2px solid transparent;
        position:fixed;
        padding-top:14%;
        font-style:oblique;
      }
      @keyframes move{
        0%{transform:scale(0);}
        25%{tranform:scale(0.5)}
        50%{tranform:scale(1)}
        75%{tranform:scale(0.5)}
        100%{tranform:scale(0)}
        
      }


    </style>
</head>

<body>
    <h1>Thank you for submitting</h1>
    <img src="https://ashimaarora25.github.io/images/thank.jpg" alt="thanks" class="imgg">
    <footer class="foot">
      Project by Fourcan Abdullah, Jeffrey Guan, Ashima Arora, Lyneisha Dickenson, Tyrone Kalu    
      </footer>
</body>

</html>
